<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 43px;
        }

        .auto-style13 {
            width: 395px;
            float: left;
            height: 300px;
        }

        .auto-style14 {
            font-size: small;
        }

        .auto-style15 {
            width: 700px;
            height: 20px;
        }

        .auto-style16 {
            background-color: #e0fcb9;
        }

        .auto-style17 {
            text-align: center;
        }

        .auto-style18 {
            height: 25px;
            color: #FFFFFF;
            background-color: #329765;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CCFFCC;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/food-header-image.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 45px; background-color: #fff;" class="auto-style17">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style16"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style16"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style16"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style16"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style16"><strong><a href="Iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px;" class="auto-style15">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">

            <div style="float: left; width: 200px; height: auto; background-color: #CCFFCC; margin-left: 0px;">
                <div class="auto-style18">
                    <strong>&nbsp;&nbsp;&nbsp; KATEGORİLER</strong><br />
                    <br />
                </div>

                <asp:DataList ID="DataList1" runat="server" Width="195px">
                    <ItemTemplate>
                        <div style="border: thin dotted #669999">
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"><strong><em>
                            <asp:Label ID="Label1" runat="server" BorderStyle="None" BorderWidth="1px" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </em></strong></a>
                            &nbsp;<span class="auto-style14">( </span>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>' CssClass="auto-style14"></asp:Label>
                            <span class="auto-style14">)&nbsp; </span>
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div style="margin-left: 100px; height: auto; background-color: #CCFFCC; class=auto-style13" class="auto-style13">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
